# timeMachine

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/timemachine/: TimemachineApplication.java
backend/src/main/java/com/timemachine/auth/: AuthController.java  User.java  UserRepository.java
backend/src/main/java/com/timemachine/config/: AsyncConfig.java  CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/timemachine/game/ai/: AiController.java  BriefingCache.java  BriefingCacheRepository.java  BriefingService.java  NaverFinanceCrawlerService.java  NewsArchive.java  NewsArchiveRepository.java  NewsService.java
backend/src/main/java/com/timemachine/game/chat/: GameChatController.java
backend/src/main/java/com/timemachine/game/core/: GameController.java  GameHolding.java  GameHoldingRepository.java  GameOrder.java  GameOrderRepository.java  GameParticipant.java  GameParticipantRepository.java  GamePortfolioSnapshot.java  GamePortfolioSnapshotRepository.java  GameService.java  GameSession.java  GameSessionRepository.java  GameTurn.java  GameTurnRepository.java
backend/src/main/java/com/timemachine/game/stock/: BatchProgress.java  BatchProgressRepository.java  StockCollectionController.java  StockCollectionService.java  StockDaily.java  StockDailyRepository.java  StockDataController.java  StockInfo.java  StockInfoRepository.java
backend/src/main/java/com/timemachine/kis/: KisStockService.java  KisTokenService.java  StockPriceDto.java
backend/src/main/resources/: application.yml.example
docs/: feature-spec.md
notion/: 1.md  2.md  timemachine-issues.md
web/: index.html  package-lock.json  package.json
web/src/: App.tsx
web/src/game/: GameApp.tsx  types.ts
web/src/game/api/: client.ts
web/src/game/components/: AiBriefingPanel.tsx  FamilyChat.tsx  GameChart.tsx  GameOrderPanel.tsx  HoldingsSummary.tsx  RankingPanel.tsx
web/src/game/pages/: GameLobbyPage.tsx  GamePlayPage.tsx  GameResultPage.tsx
web/src/pages/: LoginPage.tsx
